{
  "name": "metroplitan-museum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "dompurify": "^3.0.4",
    "dotenv": "^16.3.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "eslint-plugin-risxss": "^2.1.0",
    "framer-motion": "^10.13.0",
    "jotai": "^2.2.2",
    "jwt-decode": "^3.1.2",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "swr": "^2.2.0"
  }
}
